<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>2013-08-23.web-studentlist-db</groupId>
    <artifactId>2013-08-23.web-studentlist-db</artifactId>
    <version>1.0-SNAPSHOT</version>
    <developers>
        <developer>
            <name>Deniss Udod</name>
            <roles>
                <role>Master of Puppets</role>
            </roles>
        </developer>
        <developer>
            <name>Dmitry Papka</name>
        </developer>
        <developer>
            <name>Valentin Paramonov</name>
            <roles>
                <role>Enter Sandman</role>
            </roles>
        </developer>
        <developer>
            <name>Vadi Butross</name>
            <roles>
                <role>Learn about DB!</role>
            </roles>
        </developer>
        <developer>
            <name>Oleg Fedkin</name>
            <roles>
                <role>developer </role>
            </roles>
        </developer>
        <developer>
            <name>Deniss Fjodorov</name>
            <roles>
                <role>puppet</role>
            </roles>
        </developer>
        <developer>
            <name>Daniils Luchanskis</name>
            <roles>
                <role>Kitchen CEO</role>
            </roles>
        </developer>
        <developer>
            <name>Karina Atayeva</name>
            <roles>
                <role>js2013 trainee</role>
            </roles>
        </developer>
        <developer>
            <name>Mihail Ruskevich</name>
                <roles>
                    <role>pupet</role>
                </roles>
        </developer>
        <developer>
            <name>Dmitry Rahmanin</name>
            <roles>
                <role>puppet? o_O</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.173</version>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>
    </dependencies>

</project>