<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>2013-08-23.web-studentlist-db</groupId>
    <artifactId>2013-08-23.web-studentlist-db</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <developers>
        <developer>
            <name>Deniss Udod</name>
            <roles>
                <role>Master of Puppets</role>
            </roles>
        </developer>
        <developer>
            <name>Dmitry Papka</name>
        </developer>
        <developer>
            <name>Valentin Paramonov</name>
            <roles>
                <role>Enter Sandman</role>
            </roles>
        </developer>
        <developer>
            <name>Vadi Butross</name>
            <roles>
                <role>Learn about DB!</role>
            </roles>
        </developer>
        <developer>
            <name>Oleg Fedkin</name>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
        <developer>
            <name>Deniss Fjodorov</name>
            <roles>
                <role>puppet</role>
            </roles>
        </developer>
        <developer>
            <name>Daniils Luchanskis</name>
            <roles>
                <role>Kitchen CEO</role>
            </roles>
        </developer>
        <developer>
            <name>Karina Atayeva</name>
            <roles>
                <role>js2013 trainee</role>
            </roles>
        </developer>
        <developer>
            <name>Mihail Ruskevich</name>
            <roles>
                <role>pupet</role>
            </roles>
        </developer>
        <developer>
            <name>Dmitry Rahmanin</name>
            <roles>
                <role>puppet? o_O</role>
            </roles>
        </developer>
    </developers>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <excludes>
                        <exclude>**/*ITest.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.16</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/ITest*.java</include>
                                <include>**/*ITest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.0.5.v20130815</version>
                <configuration>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <stopPort>8888</stopPort>
                    <stopKey>stop</stopKey>
                    <webAppConfig>
                        <contextPath>/js</contextPath>
                    </webAppConfig>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.3.173</version>
        </dependency>
        <dependency>
            <artifactId>junit</artifactId>
            <groupId>junit</groupId>
            <version>4.11</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
        </dependency>

        <!-- SERVLET API + JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>

    </dependencies>

</project>